# sessionNew

./: config.properties  pom.xml  serenity.properties
src/test/java/net/serenitybdd/practiseSession/: AcceptanceTestSuite.java  AcceptanceTests.java  DefinitionTestSuite.java  Runner.java  Runner2.java  StudentRunner.java
src/test/java/net/serenitybdd/practiseSession/model/: LoginData.java  LoginGmailData.java
src/test/java/net/serenitybdd/practiseSession/pages/: DictionaryPage.java  Guru99HomePage.java  Guru99LoginPage.java  Guru99TelecomProjectPage.java  HomePage.java  ItemDetailsPage.java  LoginGmailPage.java  LoginPage.java  SearchResultsPage.java
src/test/java/net/serenitybdd/practiseSession/stepDef/: DefinitionSteps.java  GenericDeclarationClass.java  GenericHookClass.java  LoginGuru99StepDef.java  LoginTestGmailStepDef.java  LoginTestStepDef.java  SearchByKeywordStepDefinitions.java  WeatherApiStepDefinitions.java
src/test/java/net/serenitybdd/practiseSession/steps/: BuyerSteps.java  Employee.java  EndUserSteps.java  LoginTestGmailSteps.java  LoginTestGuru99Steps.java  LoginTestSteps.java  StudentSteps.java  WeatherApiSteps.java
src/test/java/net/serenitybdd/practiseSession/steps/restapi/: Employee.java  Reqres.java  RestApi.java  SampleStudentClass.java
src/test/java/net/serenitybdd/practiseSession/utilities/: HelperMethods.java  Utilities.java
src/test/resources/features/search/: search_by_keyword.feature
src/test/resources/stories/weatherapi/: CurrentWeather.feature
