# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
webdriver.chrome.driver=Drivers/ChromeDrivers/chromedriver.exe
serenity.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
thucydides.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=ignoreSslErrors:yes
serenity.driver.capabilities=ignoreProtectedModeSettings:true
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.console.colors=true
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
# Root package for any JUnit acceptance tests
serenity.test.root=features
#Serenity Screenshots
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES

webdriver.timeouts.implicitlywait =30000
serenity.browser,height=1200
serenity.browser,width=1300
serenity.dry.run=false
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true



